<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>databaseWindow</class>
 <widget class="QMainWindow" name="databaseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tools_tab">
       <attribute name="title">
        <string>Tools</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="tool_list_widget"/>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="9" column="5">
            <widget class="QPushButton" name="apply_changes_tool_button">
             <property name="text">
              <string>Apply Changes</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="tool_name_input"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Tool #</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="tool_number_input"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="diameter_input"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="tap_pitch_input"/>
           </item>
           <item row="0" column="5">
            <widget class="QComboBox" name="tool_type_combo"/>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="qb_id_input"/>
           </item>
           <item row="5" column="5">
            <widget class="QLineEdit" name="num_flutes_input"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="10" column="5">
            <widget class="QPushButton" name="delete_tool_button">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>QB ID</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string># of Flutes</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QPushButton" name="add_tool_button">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Tap Pitch</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="features_tab">
       <attribute name="title">
        <string>Features</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QLineEdit" name="feature_name_input"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="feature_desc_input"/>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="add_feature_button">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QPushButton" name="delete_feature_button">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Desc</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="feature_type_combo"/>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="apply_feature_changes_button">
             <property name="text">
              <string>Apply Changes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Operations</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QToolButton" name="delete_op_button">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="add_op_button">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QListWidget" name="feature_op_list"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QListWidget" name="feature_list"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="machines_tab">
       <attribute name="title">
        <string>Machines</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="1">
            <widget class="QToolButton" name="remove_machine_button">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QToolButton" name="add_machine_button">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2" colspan="3">
            <widget class="QListWidget" name="machine_list"/>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="edit_machine_button">
             <property name="text">
              <string>Apply Changes</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolBox" name="toolBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>473</width>
                <height>245</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Info</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Max RPM</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="mach_rpm"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Spot</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>G Codes</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="mach_spot"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Peck</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Tap</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="mach_tap"/>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="mach_peck"/>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="mach_ream"/>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Ream</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="mach_name"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="mach_drill"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Drill</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLineEdit" name="mach_countersink"/>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>CSink</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>190</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Program Start</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QTextEdit" name="mach_program_start"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>190</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Tool Start</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QTextEdit" name="mach_tool_start"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>190</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Op Start</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QTextEdit" name="mach_op_start"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>190</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Tool End</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTextEdit" name="mach_tool_end"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>190</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Program End</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QTextEdit" name="mach_program_end"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_8">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>190</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Drill</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QTextEdit" name="mach_drill_format"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_10">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>190</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Tap</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QTextEdit" name="mach_tap_format"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>diameter_input</tabstop>
  <tabstop>tool_type_combo</tabstop>
  <tabstop>tool_name_input</tabstop>
  <tabstop>qb_id_input</tabstop>
  <tabstop>tool_number_input</tabstop>
  <tabstop>num_flutes_input</tabstop>
  <tabstop>tap_pitch_input</tabstop>
  <tabstop>add_tool_button</tabstop>
  <tabstop>apply_changes_tool_button</tabstop>
  <tabstop>delete_tool_button</tabstop>
  <tabstop>tool_list_widget</tabstop>
  <tabstop>feature_list</tabstop>
  <tabstop>feature_type_combo</tabstop>
  <tabstop>feature_name_input</tabstop>
  <tabstop>feature_desc_input</tabstop>
  <tabstop>add_feature_button</tabstop>
  <tabstop>apply_feature_changes_button</tabstop>
  <tabstop>delete_feature_button</tabstop>
  <tabstop>feature_op_list</tabstop>
  <tabstop>add_op_button</tabstop>
  <tabstop>delete_op_button</tabstop>
  <tabstop>machine_list</tabstop>
  <tabstop>mach_name</tabstop>
  <tabstop>mach_rpm</tabstop>
  <tabstop>mach_spot</tabstop>
  <tabstop>mach_drill</tabstop>
  <tabstop>mach_tap</tabstop>
  <tabstop>mach_peck</tabstop>
  <tabstop>mach_ream</tabstop>
  <tabstop>mach_countersink</tabstop>
  <tabstop>mach_program_start</tabstop>
  <tabstop>mach_tool_start</tabstop>
  <tabstop>mach_op_start</tabstop>
  <tabstop>mach_tool_end</tabstop>
  <tabstop>mach_program_end</tabstop>
  <tabstop>mach_drill_format</tabstop>
  <tabstop>mach_tap_format</tabstop>
  <tabstop>add_machine_button</tabstop>
  <tabstop>remove_machine_button</tabstop>
  <tabstop>edit_machine_button</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
